<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/default.css">
    <title>xuseful</title> 
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <h1>xuseful was a game</h1>
    <p>You got punked by <b>@</b>Jocu!</p>
    <p>I hope it was a nice distraction, thanks for playing. :)</p>
    <p>Time to get back to solving op011!</p>
</body>

</html>
